# BritTechDemo

./: AUTHENTICATION.md  BritApiDemo.sln  DOCKER-HTTPS-README.md  docker-compose.yml  generate-dev-cert.sh
certs/: dev-cert.pfx
scripts/: init-db.sh
src/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
src/API/Controllers/v1/: AuthController.cs  ItemsController.cs  ProductsController.cs
src/API/Properties/: launchSettings.json
src/API/wwwroot/swagger-ui/: custom.js
src/Application/: Application.csproj
src/Application/DTOs/: ProductDtos.cs
src/Application/Interfaces/: IItemService.cs  IProductService.cs
src/Application/Mapping/: MappingProfile.cs
src/Application/Services/: ItemService.cs  ProductService.cs
src/Application/Validators/: ProductValidators.cs
src/Domain/Entities/: Item.cs  Product.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/Infrastructure/Data/Repositories/: IRepository.cs  Repository.cs
src/Infrastructure/Identity/: JwtOptions.cs  TokenService.cs
src/Infrastructure/Logging/: RequestIdLoggingExtensions.cs
src/Infrastructure/Middleware/: ApplicationInsightsLoggingMiddleware.cs  AutoTokenRefreshMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestIdMiddleware.cs  SecurityHeadersMiddleware.cs
tests/API.Tests/: API.Tests.csproj  AuthEndpointTests.cs  IntegrationTestBase.cs  ItemsEndpointTests.cs  ProductsEndpointTests.cs
tests/API.Tests/certs/: dev-cert.pfx
tests/Application.Tests/: Application.Tests.csproj  ItemServiceTests.cs  ProductServiceTests.cs  TestBase.cs
tests/Infrastructure.Tests/: DbTests.cs  Infrastructure.Tests.csproj
